{
  "name": "vidshare_client",
  "version": "1.0.0",
  "description": "Frontend application for Vidshare",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "webpack-dev-server --config ./webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js"
  },
  "author": "Patrick McLennan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-auth-refresh": "^2.2.7",
    "framer-motion": "^1.11.1",
    "qs": "^6.9.4",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.6",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@testing-library/react": "^10.4.3",
    "@types/jest": "^26.0.3",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "autoprefixer": "^9.8.4",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "jest-styled-components": "^7.0.2",
    "jest-webpack-resolver": "^0.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "react-axe": "^3.5.3",
    "react-hot-loader": "^4.12.21",
    "resolve-ts-aliases": "^1.0.1",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.6.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
